ServerRoot "/usr/local/apache2"

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so

TypesConfig conf/mime.types
PidFile logs/httpd.pid
User daemon
Group daemon

Listen 80
ServerAdmin no-reply@heig-vd.ch
ServerName sig-projects.heig-vd.ch

DocumentRoot "/usr/local/apache2/htdocs"

DirectoryIndex index.html

ErrorLog /dev/stderr
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /dev/stdout common

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Require all granted
</Proxy>

ProxyPass /capitales http://host.docker.internal:5001/capitales
ProxyPassReverse /capitales http://host.docker.internal:5001/capitales
ProxyPass /capitales_back http://host.docker.internal:8001
ProxyPassReverse /capitales_back http://host.docker.internal:8001
